API_SECRET=
RELAY_TOKEN=
GITHUB_CLIENTID=
GITHUB_SECRET=
MONGODB_URL=
ADMIN_USER=
ADMIN_PASS=

SSL_ENABLED=false
SSL_KEY_STORE=classpath:keystore/switcherapi.p12
SSL_KEY_PASSWORD=
SSL_KEY_ALIAS=switcherapi

SWITCHER_URL=https://switcherapi.com/api
SWITCHER_KEY=
SWITCHER_ENV=default
SWITCHER_DOMAIN="Switcher API"
SWITCHER_SNAPSHOT_LOCATION=./snapshots
SWITCHER_SNAPSHOT_AUTO=false
SWITCHER_OFFLINE=false
SWITCHER_SILENT=false
SWITCHER_RELAY_CODE=